DOMAIN_NAME=vdarras.42.fr

MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=user_password

WP_ADMIN=vdarras
WP_URL=vdarras.42.fr
WP_ADMIN_EMAIL=vdarras@student.s19.be
WP_ADMIN_PASS=vdarras_password
WP_PASS=user_password
WP_USER=user
WP_EMAIL=vdarras@student.s19.be
WP_TITLE=wordpress
DB_HOST=mariadb

